<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f

       WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body{
	  background-color:Gray;
	  margin: 10px;
      }
      .background{
	  display:block;
	  overflow:auto;
      }
      .titleLine {
	  color: white;
	  background-color: silver;
	  text-align: center;
	  margin: 0px
      }
      .nav{
	  float: left;
	  width: 250px;
	  margin: 10px;
      }
      ul {
	  list-style-type: none;
	  color: white;
	  margin: 10px;
	  padding-left: 0
      }
      a{
	  color:white;
	  text-decoration:none;
      }
      .content{
	  float:right;
	  width:900px;
	  padding:20px;
      }
      .footer{
	  background-color:DimGrey;
	  display:block;
	  overflow:auto;
	  text-align:right;
	  padding:10px;
	  color:silver;
      }
    </style>
  </head>

  <body>
    <div class "box">
      <h1 class = "titleLine" >foo heading 1</h1>
      <div class = "nav">
	<h3>nav foo</h3>
	<ul>
	  <li><a href="">dis</a></li>
	  <li><a href="">dat</a></li>
	  <li><a href="">de udda ting</a></li>
	</ul>
      </div>
      <div class = "content">
	<h2>main foo heading</h2>
	<p>Bacon ipsum dolor amet frankfurter bresaola chuck beef ribs landjaeger. Venison doner ground round, sirloin short ribs chuck andouille jowl flank drumstick buffalo beef ribs sausage tri-tip pork belly. Jerky sirloin capicola pork loin flank t-bone meatball prosciutto pork pig pancetta ground round salami. Frankfurter meatball doner brisket pork strip steak leberkas salami tongue pastrami. Shoulder doner cupim, swine venison pancetta bresaola pig alcatra sausage cow.</p>
	<p>Chicken frankfurter pork chop buffalo. Swine landjaeger beef ribs, pig kielbasa shank bresaola hamburger prosciutto pancetta pork chop venison turkey chuck. Shank landjaeger turducken filet mignon ribeye tail fatback. Drumstick pork loin boudin short loin. Turkey leberkas filet mignon capicola tongue picanha pork loin short loin hamburger chicken.</p>
      </div>
      <br>
      <br>
      <div class = "footer">
	Copyright &copy; 2016 Clement Chan
      </div>
    </div>

  </body>

</html>
